# FavoritesMovies

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/unit7/dev/favoritesmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unit7/dev/favoritesmovies/: Cadastro.java  Conexao.java  Home.java  Login.java  Perfil.java  ResetSenha.java
app/src/main/java/unit7/dev/favoritesmovies/activity/: CadastroActivity.java  ConexaoActivity.java  ConfiguracaoActivity.java  DetailActivity.java  DetalharActivity.java  HomeActivity.java  LoginActivity.java  PerfilActivity.java  ResetSenhaActivity.java
app/src/main/java/unit7/dev/favoritesmovies/adapter/: MoviesAdapter.java  TestAdapter.java  TrailerAdapter.java
app/src/main/java/unit7/dev/favoritesmovies/api/: MovieTMDb.java  TMDbApiClient.java  TMDbAsync.java  TMDbService.java  TMDbServiceAPI.java
app/src/main/java/unit7/dev/favoritesmovies/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/unit7/dev/favoritesmovies/fragment/: FavoritesFragment.java  MoviesFragment.java
app/src/main/java/unit7/dev/favoritesmovies/model/: GenreDTO.java  GenreListDTO.java  Movie.java  MovieDTO.java  MovieListDTO.java  MovieListingDTO.java  MovieResponse.java  Trailer.java  (+1 more)
app/src/main/res/drawable/Desktop/Emelly/: sublime - Atalho.lnk  sublime_text - Atalho.lnk
app/src/main/res/drawable/Desktop/Modelos 3D/: viaduto.ma  viaduto_2.ma  viaduto_3.ma  viaduto_4.ma
app/src/main/res/drawable/Desktop/api/: TMDbApiClient.java  TMDbServiceAPI.java
app/src/main/res/layout/: activity_cadastro.xml  activity_detail.xml  activity_detalhe.xml  activity_home.xml  activity_login.xml  activity_perfil.xml  activity_reset_senha.xml  content_detail.xml  content_detalhe.xml  content_home.xml  fragment_movies.xml  movie_card.xml  movies_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/unit7/dev/favoritesmovies/: ExampleUnitTest.java
(+101 files in other folders)
