{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hrf",
						"href\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"contents": " <android.support.v7.widget.CardView\n        android:id=\"@+id/info_login\"\n        android:layout_width=\"match_parent\"\n        android:layout_height=\"wrap_content\"\n        app:cardElevation=\"4dp\"\n        android:layout_margin=\"8dp\"\n        app:layout_constraintBottom_toBottomOf=\"parent\"\n        app:layout_constraintLeft_toLeftOf=\"parent\"\n        app:layout_constraintRight_toRightOf=\"parent\"\n        app:layout_constraintTop_toTopOf=\"parent\">\n\n        <LinearLayout\n            android:padding=\"16dp\"\n            android:layout_width=\"match_parent\"\n            android:layout_height=\"wrap_content\"\n            android:orientation=\"vertical\">\n\n            <!-- Username -->\n            <com.rengwuxian.materialedittext.MaterialEditText\n                android:layout_width=\"match_parent\"\n                android:layout_height=\"wrap_content\"\n                android:id=\"@+id/editUser\"\n                android:hint=\"Username\"\n                android:textColorHint=\"@color/colorPrimary\"\n                android:textColor=\"@color/colorPrimary\"\n                android:textSize=\"24sp\"\n                app:met_baseColor=\"highlight\"\n                app:met_primaryColor=\"@color/colorPrimary\"\n                app:met_singleLineEllipsis=\"true\"/>\n\n            <!-- Password -->\n            <com.rengwuxian.materialedittext.MaterialEditText\n                android:layout_width=\"match_parent\"\n                android:layout_height=\"wrap_content\"\n                android:id=\"@+id/editPassword\"\n                android:hint=\"Password\"\n                android:textColorHint=\"@color/colorPrimary\"\n                android:textColor=\"@color/colorPrimary\"\n                android:textSize=\"24sp\"\n                android:inputType=\"textPassword\"\n                app:met_baseColor=\"highlight\"\n                app:met_primaryColor=\"@color/colorPrimary\"\n                app:met_singleLineEllipsis=\"true\"/>\n\n        </LinearLayout>\n\n    </android.support.v7.widget.CardView>",
					"settings":
					{
						"buffer_size": 1951,
						"line_ending": "Windows",
						"name": "<android.support.v7.widget.CardView"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/egilakaren/Desktop/Emelly/logica/atividades.html",
				"/C/Users/egilakaren/Desktop/Emelly/logica/texto_puro.html",
				"/C/Users/egilakaren/Desktop/Emelly/logica/primeiro_teste.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1951,
								"regions":
								{
								},
								"selection":
								[
									[
										1125,
										1125
									]
								],
								"settings":
								{
									"auto_name": "<android.support.v7.widget.CardView",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 417.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,2,-32000,-32000,-1,-1,897,420,353,1636",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
