<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_filmes"
        android:enabled="true"
        android:title="Filmes"
        android:icon="@drawable/ic_movie_filter_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favoritos"
        android:enabled="true"
        android:title="Favoritos"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>