<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filmes"
        android:title="@string/action_filmes"
        android:orderInCategory="100"
        android:icon="@drawable/ic_movie_filter_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_favoritos"
        android:title="@string/action_favoritos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>